<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
            background-color: lavender;
        }
        .container{
            text-align: center;
            display: flex;
            margin-left: 45%;
            margin-right: 50%;
            

        }
        h1{
            text-align:center ;
        
        }
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}
.fa-instagram {
  background: #125688;
  color: white;
}

    </style>
</head>
<body>
    <h1><bold>Contact Us</bold></h1>
    <div class="container">
        <ul>
<li><a href="https://github.com/Snigdhahota" class="fa fa-github"></a>Snigdhahota</li>
<li><a href="https://x.com/snigdhhhaa?t=NuXQb0JJvg51T_jKuzr34w&s=08" class="fa fa-twitter"></a>@snigdhhhaa</li>
<li><a href="https://instagram.com/__.__.snigdha.__.__?igshid=OGQ5ZDc2ODk2ZA==" class="fa fa-instagram"></a>__.__.snigdha.__.__</li>
<li><a href="https://www.linkedin.com/in/snigdhhha?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" class="fa fa-linkedin"></a>Snigdha Hota</li>
</ul>
</div>
</body>
</html>